{
  "name": "sawata-research-hub",
  "version": "1.0.0",
  "description": "Sawata Research Hub - Institutional Repository",
  "scripts": {
    "build": "mkdir -p dist && cp -r index.html assets test.js dist/",
    "dev": "npm run build && echo 'Static site ready in dist/'",
    "test": "node test.js",
    "vercel-deploy": "vercel --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
